index.haml
\---
layout: default
\---

%header#verytop
  .container
    .row
      .col-lg-2.col-md-2.col-xs-2
        %img.me{:alt => "", :src => '/imgs/me.jpg', width: '100px'}/
      .col-lg-8.col-md-8.col-xs-8
        %h2 George Trigeorgis
        .intro-text
          = "PhD Student &middot; Data Scientist &middot; Developer"

/ About Section
%section.success
  .container
    .row
      .col-lg-8.col-lg-offset-2
        %p My name is George Trigeorgis and I am a PhD candidate at Imperial College London. My research interests include deep learning, matrix factorisation, computer vision, and emotion recognition.

%section#papers
  .container
    .row
      .col-lg-12.text-center
        %h2 Publications
        %hr.star-primary/
    .row

      .col-lg-2.col-xd-4.col-md-4
      .col-lg-8.col-xd-8.col-md-8
        {% for paper in site.data['papers'] %}
        .paper{'ng-controller' => 'paperCtrl'}
          .title {{ paper.title }}
          .thumb
            %img{src: "{{ paper.thumbnail }}"}
          .authors {{ paper.authors }}
          .rest {{ paper.where }}, {{ paper.year }}
          .description
            {{ paper.description }}
          .icons
            /%a.fa.large.fa-file-text-o{'data-toggle' => 'tooltip', title: 'Bibtex', 'ng-click' => 'hideBibtex = !hideBibtex'}
            /%a.fa.large.fa-external-link{href: "{{ paper.url | urlify }}" }
            {% if paper.url %}
            %a{href: "{{ paper.url | urlify }}" } [external]
            {% endif %}
            /%a.fa.large.fa-file-pdf-o{href: "{{ paper.pdf | urlify }}" }
            {% if paper.pdf %}
            %a{href: "{{ paper.pdf | urlify }}" } [pdf]
            {% endif %}
            %a{'data-toggle' => 'tooltip', title: 'Bibtex', 'ng-click' => 'hideBibtex = !hideBibtex'}
              [bibtex]
          .bibtex{'ng-hide' => 'hideBibtex'}
            .nonbindable{'ng-non-bindable' => 'true'}
              {% highlight properties %}
              {{ paper.bibtex | xml_escape }}
              {% endhighlight %}
        {% endfor %}
        .col-lg-2.col-xd-4.col-md-4


%section#gallery
  .container
    .row
      .col-lg-12.text-center
        %h2 Gallery
        %hr.star-primary
    .row
      .col-lg-12
        #gallery.image-container
          pass

index.html
---
layout: default
---
<header id='verytop'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-2 col-md-2 col-xs-2'>
        <img alt='' class='me' src='/imgs/me.jpg' width='100px'>
      </div>
      <div class='col-lg-8 col-md-8 col-xs-8'>
        <h2>George Trigeorgis</h2>
        <div class='intro-text'>
          PhD Student in Machine Learning
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<section class='success'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-8 col-lg-offset-2'>
        <p>Currently I am a Ph.D. student at Imperial College London. My research interests include deep learning, matrix factorisation, computer vision, and emotion recognition.</p>
      </div>
    </div>
  </div>
</section>
<section id='papers'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12 text-center'>
        <h2>Publications</h2>
        <hr class='star-primary'>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-2 col-xd-4 col-md-4'></div>
      <div class='col-lg-8 col-xd-8 col-md-8'>
        {% for paper in site.data['papers'] %}
        <div class='paper' ng-controller='paperCtrl'>
          <div class='title'>{{ paper.title }}</div>
          <div class='thumb'>
            <img src='{{ paper.thumbnail }}'>
          </div>
          <div class='authors'>{{ paper.authors }}</div>
          <div class='rest'>{{ paper.where }}, {{ paper.year }}</div>
          <div class='description'>
            {{ paper.description }}
          </div>
          <div class='icons'>
            <!-- %a.fa.large.fa-file-text-o{'data-toggle' => 'tooltip', title: 'Bibtex', 'ng-click' => 'hideBibtex = !hideBibtex'} -->
            <!-- %a.fa.large.fa-external-link{href: "{{ paper.url | urlify }}" } -->
            {% if paper.url %}
            <a href='{{ paper.url | urlify }}'>[external]</a>
            {% endif %}
            <!-- %a.fa.large.fa-file-pdf-o{href: "{{ paper.pdf | urlify }}" } -->
            {% if paper.pdf %}
            <a href='{{ paper.pdf | urlify }}'>[pdf]</a>
            {% endif %}
            <a data-toggle='tooltip' ng-click='hideBibtex = !hideBibtex' title='Bibtex'>
              [bibtex]
            </a>
          </div>
          <div class='bibtex' ng-hide='hideBibtex'>
            <div class='nonbindable' ng-non-bindable='true'>
              {% highlight properties %}
              {{ paper.bibtex | xml_escape }}
              {% endhighlight %}
            </div>
          </div>
        </div>
        {% endfor %}
        <div class='col-lg-2 col-xd-4 col-md-4'></div>
      </div>
    </div>
  </div>
</section>
<section id='gallery'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12 text-center'>
        <h2>Gallery</h2>
        <hr class='star-primary'>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <div class='image-container' id='gallery'>
          pass
        </div>
      </div>
    </div>
  </div>
</section>
